MONGODB_URI = "mongodb+srv://vidhyadhari:%23Anasaniv11@cluster0.sevry.mongodb.net"
CLOUDINARY_API_KEY = "297471574771117"
CLOUDINARY_SECRET_KEY = "q-BCH67OmJHiVPp21dNmPDD8CII"
CLOUDINARY_NAME = "ddsh73gce"
JWT_SECRET = "vidhyadhari"