MONGODB_URI = "mongodb+srv://anasanividhyadhari77:WBIg0bRgSjj7QBmd@cluster0.mvaow.mongodb.net"
CLOUDINARY_API_KEY = "297471574771117"
CLOUDINARY_SECRET_KEY = "q-BCH67OmJHiVPp21dNmPDD8CII"
CLOUDINARY_NAME = "ddsh73gce"
JWT_SECRET = "vidhyadhari"
ADMIN_EMAIL = "dummymail@vshopz.com"
ADMIN_PASSWORD = "vidhya11"